<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="STYLE.CSS" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="top-header">
        <div class="top-header-row-1-content">
          <div class="top-header-row-1">
            <div class="logo">
              <img
                src="http://st.truyenchon.com/data/logos/logo-nettruyen.png"
              />
            </div>
            <div class="search-bar">
              <input
                class="search"
                type="search"
                id="search"
                placeholder="Tìm truyện..."
              />
            </div>
            <div class="nav-account">
              <ul>
                <li>
                  <a
                    href="https://www.nettruyen.com/Secure/Login.aspx?returnurl=%2F"
                    >Đăng nhập
                  </a>
                </li>
                <i class="fas fa-slash"></i>
                <li>
                  <a
                    href="https://www.nettruyen.com/Secure/Login.aspx?returnurl=%2F"
                    >Đăng ký
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="top-header-row-2">
          <div class="menu-top-bar">
            <ul>
              <li><a href="#">TRANG CHỦ</a></li>
              <li><a href="#">THEO DÕI</a></li>
              <li><a href="#">LỊCH SỬ</a></li>
              <li><a href="#">THỂ LOẠI</a></li>
              <li><a href="#">XẾP HẠNG</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-list">
          <h2 class="page-title">Truyện mới cập nhật</h2>
          <div class="content-item-list">
            <div class="content-item">
              <a href="truyen-1.html" target="_blank">
              <img
                class="image"
                src="./ảnh/ton-tai-voi-tu-cach-la-vo-cua-nam-chinh.jpeg"
              />
            </a>
              <h3>
                <a href="#" class="book-title">Tồn tại với tư cách là vợ của nam chính</a>
              </h3>
              <ul class="chapter">
                <li><a href="#">Chap1</a></li>
                <li><a href="#">Chap2</a></li>
                <li><a href="#">Chap3</a></li>
              </ul>
            </div>
            <div class="content-item">
              <a href="truyen-1.html" target="_blank">
                <img
                  class="image"
                  src="./ảnh/mot-minh-dao-quanh-ham-nguc.jpg"
                />
              </a>
              <h3>
                <a href="#" class="book-title"
                  >Một mình đảo quanh hầm ngục</a
                >
              </h3>
              <ul class="chapter">
                <li><a href="#">Chap1</a></li>
                <li><a href="#">Chap2</a></li>
                <li><a href="#">Chap3</a></li>
              </ul>
            </div>
            <div class="content-item">
              <a href="truyen-1.html" target="_blank">
                <img
                  class="image"
                  src="./ảnh/nga-tai-hau-cung-duong-dai-lao.jpg"
                />
              </a>
              <h3>
                <a href="#" class="book-title"
                  >Ngã Tại Hậu Cung Đương Đại Lão</a
                >
              </h3>
              <ul class="chapter">
                <li><a href="#">Chap1</a></li>
                <li><a href="#">Chap2</a></li>
                <li><a href="#">Chap3</a></li>
              </ul>
            </div>
        </div>
            <div class="content-item-list">
              <div class="content-item">
                <a href="truyen-1.html" target="_blank">
                  <img
                    class="image"
                    src="./ảnh/nhat-sinh-nhat-the-tieu-thuong-khung.jpg"
                  />
                </a>
                <h3>
                  <a href="#" class="book-title"
                    >Nhất sinh nhất thế tiếu thương khung</a
                  >
                </h3>
                <ul class="chapter">
                    <li><a href="#">Chap1</a></li>
                <li><a href="#">Chap2</a></li>
                <li><a href="#">Chap3</a></li>
                </ul>
              </div>
              <div class="content-item">
                <a href="truyen-1.html" target="_blank">
                  <img
                    class="image"
                    src="./ảnh/ta-can-thiet-phai-lam-nguoi-tot.jpg"
                  />
                </a>
                <h3>
                  <a href="#" class="book-title"
                    >Ta cần thiết phải làm người tốt</a
                  >
                </h3>
                <ul class="chapter">
                    <li><a href="#">Chap1</a></li>
                <li><a href="#">Chap2</a></li>
                <li><a href="#">Chap3</a></li>
                </ul>
              </div>
              <div class="content-item">
                <a href="truyen-1.html" target="_blank">
                  <img
                    class="image"
                    src="./ảnh/ton-tai-voi-tu-cach-la-vo-cua-nam-chinh.jpeg"
                  />
                </a>
                <h3>
                  <a href="#" class="book-title"
                    >Ngã Tại Hậu Cung Đương Đại Lão</a
                  >
                </h3>
                <ul class="chapter">
                    <li><a href="#">Chap1</a></li>
                    <li><a href="#">Chap2</a></li>
                    <li><a href="#">Chap3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
